<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/device_name_key"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="Device Name"-->
    <!--android:textColor="@color/primary_text"/>-->

    <!--<TextView-->
    <!--android:id="@+id/device_name_value"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/device_name_key"-->
    <!--android:layout_alignBottom="@+id/device_name_key"-->
    <!--android:layout_marginStart="70dp"-->
    <!--android:text="R_F"-->
    <!--android:layout_toEndOf="@+id/device_name_key"-->
    <!--android:textColor="@color/primary_text" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_refrigerator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:scrollbars="vertical">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</RelativeLayout>