<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"

    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Powernet Application"
        android:textSize="26dp"
        android:padding="40dp"
        android:textColor="@color/background"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="Please Click on navigation menu on the Top Left Corner to see more options"
        android:textSize="22dp"
        android:textColor="@color/background"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"/>
</RelativeLayout>